NODE_ENV=development
PORT=4000

#require("crypto").randomBytes(64).toString("hex")
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
PASSWORD_TOKEN_SECRET=

EMAIL_HOST=
EMAIL_NAME=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_PORT=465
EMAIL_SECURITY=STARTTLS

DATABASE_URL=
